<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW4-dI-wKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jet2TT_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u84-U6-9kC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticlesTableViewCell" rowHeight="474" id="tyI-we-omU" customClass="ArticlesTableViewCell" customModule="Jet2TT_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="474"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyI-we-omU" id="f6Q-vl-XXD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Ke-BG3">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DMH-3j-X8y"/>
                                                        <constraint firstAttribute="height" constant="60" id="KyT-ce-f5D"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-3n-aj4">
                                                    <rect key="frame" x="100" y="19.5" width="131.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-DD-9J6">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Desgination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-WP-jcU">
                                                            <rect key="frame" x="0.0" y="20.5" width="131.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-r0-2Zd">
                                                    <rect key="frame" x="20" y="90" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="gcc-eX-IsB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-rH-B0S">
                                                    <rect key="frame" x="20" y="257" width="374" height="107.5"/>
                                                    <string key="text">Article content goes here ---  Article content goes here --- Article content goes here ---  Article content goes here --- Article content goes here ---  Article content goes here --- Article content goes here ---  </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title goes here ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Cd-g3m">
                                                    <rect key="frame" x="20" y="374.5" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article url goes here ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-et-gZ6">
                                                    <rect key="frame" x="20" y="406" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5K Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-zk-1EV">
                                                    <rect key="frame" x="20" y="444" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20K comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Xh-2vK">
                                                    <rect key="frame" x="276.5" y="444" width="117.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-1h-Lne">
                                                    <rect key="frame" x="358" y="10" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1f-Cd-g3m" firstAttribute="centerX" secondItem="3b7-rH-B0S" secondAttribute="centerX" id="1Qc-nh-FiA"/>
                                                <constraint firstItem="FpF-Ke-BG3" firstAttribute="top" secondItem="f6Q-vl-XXD" secondAttribute="top" constant="10" id="2on-MK-zTD"/>
                                                <constraint firstItem="cfr-et-gZ6" firstAttribute="top" secondItem="H1f-Cd-g3m" secondAttribute="bottom" constant="10" id="588-L1-brv"/>
                                                <constraint firstItem="wMw-r0-2Zd" firstAttribute="leading" secondItem="FpF-Ke-BG3" secondAttribute="leading" id="8S1-uC-gGh"/>
                                                <constraint firstItem="lfU-3n-aj4" firstAttribute="centerY" secondItem="FpF-Ke-BG3" secondAttribute="centerY" id="EYK-gZ-R1m"/>
                                                <constraint firstItem="3b7-rH-B0S" firstAttribute="centerX" secondItem="wMw-r0-2Zd" secondAttribute="centerX" id="GOv-o2-y3z"/>
                                                <constraint firstItem="cfr-et-gZ6" firstAttribute="trailing" secondItem="H1f-Cd-g3m" secondAttribute="trailing" id="Lac-0m-3iu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3b7-rH-B0S" secondAttribute="bottom" constant="98.5" id="Zc1-IK-Mc5"/>
                                                <constraint firstItem="YtH-1h-Lne" firstAttribute="top" secondItem="FpF-Ke-BG3" secondAttribute="top" id="ZeU-Sc-toM"/>
                                                <constraint firstItem="FpF-Ke-BG3" firstAttribute="leading" secondItem="f6Q-vl-XXD" secondAttribute="leading" constant="20" id="aG5-jR-JEa"/>
                                                <constraint firstItem="3b7-rH-B0S" firstAttribute="leading" secondItem="wMw-r0-2Zd" secondAttribute="leading" id="b8i-9S-1Y5"/>
                                                <constraint firstItem="seI-Xh-2vK" firstAttribute="centerY" secondItem="MTq-zk-1EV" secondAttribute="centerY" id="bXW-on-aN5"/>
                                                <constraint firstItem="MTq-zk-1EV" firstAttribute="top" secondItem="cfr-et-gZ6" secondAttribute="bottom" constant="20" id="d6u-6F-99V"/>
                                                <constraint firstItem="MTq-zk-1EV" firstAttribute="leading" secondItem="3b7-rH-B0S" secondAttribute="leading" id="gOe-Gf-QIe"/>
                                                <constraint firstItem="3b7-rH-B0S" firstAttribute="trailing" secondItem="wMw-r0-2Zd" secondAttribute="trailing" id="hnV-fT-txO"/>
                                                <constraint firstItem="wMw-r0-2Zd" firstAttribute="top" secondItem="FpF-Ke-BG3" secondAttribute="bottom" constant="20" id="jD6-gf-zRr"/>
                                                <constraint firstItem="H1f-Cd-g3m" firstAttribute="top" secondItem="3b7-rH-B0S" secondAttribute="bottom" constant="10" id="jM8-8f-cit"/>
                                                <constraint firstItem="H1f-Cd-g3m" firstAttribute="trailing" secondItem="3b7-rH-B0S" secondAttribute="trailing" id="kOV-lE-DSN"/>
                                                <constraint firstItem="cfr-et-gZ6" firstAttribute="centerX" secondItem="H1f-Cd-g3m" secondAttribute="centerX" id="l5V-WR-gcq"/>
                                                <constraint firstItem="H1f-Cd-g3m" firstAttribute="leading" secondItem="3b7-rH-B0S" secondAttribute="leading" id="mRy-dE-tIE"/>
                                                <constraint firstItem="cfr-et-gZ6" firstAttribute="leading" secondItem="H1f-Cd-g3m" secondAttribute="leading" id="nde-zM-7sU"/>
                                                <constraint firstAttribute="trailing" secondItem="wMw-r0-2Zd" secondAttribute="trailing" constant="20" id="oUy-hJ-N4c"/>
                                                <constraint firstItem="seI-Xh-2vK" firstAttribute="trailing" secondItem="3b7-rH-B0S" secondAttribute="trailing" id="uOs-9q-bkk"/>
                                                <constraint firstItem="3b7-rH-B0S" firstAttribute="top" secondItem="wMw-r0-2Zd" secondAttribute="bottom" constant="17" id="w1p-L9-OtM"/>
                                                <constraint firstItem="YtH-1h-Lne" firstAttribute="trailing" secondItem="wMw-r0-2Zd" secondAttribute="trailing" id="x2a-QC-DkA"/>
                                                <constraint firstItem="lfU-3n-aj4" firstAttribute="leading" secondItem="FpF-Ke-BG3" secondAttribute="trailing" constant="20" id="ygs-ci-2Rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewArticle" destination="wMw-r0-2Zd" id="TDb-Iq-Iqa"/>
                                            <outlet property="imgViewProfile" destination="FpF-Ke-BG3" id="CF4-bP-IKk"/>
                                            <outlet property="lblArticleComments" destination="seI-Xh-2vK" id="1ef-r3-ZC6"/>
                                            <outlet property="lblArticleLikes" destination="MTq-zk-1EV" id="OB4-nz-Fzu"/>
                                            <outlet property="lblArticlePostedTime" destination="YtH-1h-Lne" id="xtO-uZ-EAV"/>
                                            <outlet property="lblArticleText" destination="3b7-rH-B0S" id="1w0-dF-f4c"/>
                                            <outlet property="lblArticleTitle" destination="H1f-Cd-g3m" id="onb-jr-Q3G"/>
                                            <outlet property="lblArticleURL" destination="cfr-et-gZ6" id="v1h-79-hTF"/>
                                            <outlet property="lblDesignation" destination="2WL-WP-jcU" id="oVu-I0-E0o"/>
                                            <outlet property="lblUserName" destination="mHy-DD-9J6" id="BAz-M6-Yul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y73-6x-850"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="87f-14-3nq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u84-U6-9kC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THw-cM-GVK"/>
                            <constraint firstItem="u84-U6-9kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYC-nb-gLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u84-U6-9kC" secondAttribute="bottom" id="wAB-R3-W2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u84-U6-9kC" secondAttribute="trailing" id="wMr-ts-TRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="mq8-xG-8mF"/>
                    <connections>
                        <outlet property="articleTableView" destination="u84-U6-9kC" id="Bzm-IM-9gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lb-Hc-dGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW4-dI-wKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONp-JD-ats">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJI-4T-WxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SA-Nr-HhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
